{
    "cSpell.words": [
        "Hopsital",
        "Projecteight",
        "Projectfive",
        "Projectfour",
        "Projectone",
        "Projectseven",
        "Projectsix",
        "Projectthree",
        "Projecttwo"
    ]
}